<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00E5FF"
    tools:context="com.example.lenovo.databasedemo3.MainActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="155dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txtPersonName"
        android:layout_alignEnd="@+id/radioGroup"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/radioGroup"
        android:layout_alignTop="@+id/txtUserName"
        android:background="@android:drawable/editbox_background"
        android:text="UserName"
        android:textAppearance="@style/TextAppearance.AppCompat.Button" />

    <EditText
        android:id="@+id/txtUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/radioGroup"
        android:layout_toEndOf="@+id/textView3"
        android:layout_toRightOf="@+id/textView3"
        android:background="@android:drawable/editbox_background"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/txtPersonName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/txtUserName"
        android:layout_toEndOf="@+id/textView3"
        android:layout_toRightOf="@+id/textView3"
        android:background="@android:drawable/editbox_background"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="155dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/txtPersonName"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView3"
        android:background="@android:drawable/editbox_background"
        android:text="Name"
        android:textAppearance="@style/TextAppearance.AppCompat.Button" />

        <RadioGroup
            android:background="@android:drawable/editbox_background"
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:weightSum="1">

            <RadioButton
                android:id="@+id/rdPlane"
                android:layout_width="136dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView4"
                android:text="plain" />

            <RadioButton
                android:id="@+id/rdTrain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rdTrain"
                android:layout_toEndOf="@+id/radioButton4"
                android:layout_toRightOf="@+id/radioButton4"
                android:text="Train" />

            <RadioButton
                android:id="@+id/rdBus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/editText2"
                android:layout_toRightOf="@+id/radioButton5"
                android:text="Bus" />

        </RadioGroup>

        <CheckBox
            android:background="@android:drawable/editbox_background"
            android:id="@+id/chkFood"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Food"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/radioGroup"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <Button
            android:id="@+id/button5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/button6"
            android:layout_alignStart="@+id/button6"
            android:layout_below="@+id/button6"
            android:background="@android:drawable/editbox_background"
            android:onClick="select"
            android:text="Select" />

        <Button
            android:id="@+id/button6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtPersonName"
            android:layout_centerHorizontal="true"
            android:background="@android:drawable/editbox_background"
            android:onClick="insert"
            android:text="insert" />

</RelativeLayout>