<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical" >


    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal">

    <Button

        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:id="@+id/btnIntend"
        android:text="1"/>

    <Button

        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:id="@+id/btnIntendS"
        android:text="2"/>

    <Button

        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:id="@+id/btnIntendV"
        android:text="3"/>

</LinearLayout>

    <ImageView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/imageView1"
        android:visibility="visible"/>

    <VideoView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/videoView1"
        android:visibility="invisible"/>

</LinearLayout>