<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF00FF"
    tools:context="com.example.pradeepkumar.accountsummary.Account">

    <EditText
        android:layout_marginRight="5dp"
        android:id="@+id/pNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/pName"
        android:layout_marginLeft="5dp"
        android:background="@android:drawable/editbox_background"
        android:ems="10"
        android:hint="Enter Account Number"
        android:inputType="number" />

    <EditText
        android:layout_marginRight="5dp"
        android:id="@+id/pName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:background="@android:drawable/editbox_background"
        android:ems="10"
        android:hint="Enter Account Name"
        android:inputType="textPersonName" />


    <EditText
        android:layout_marginRight="5dp"
        android:id="@+id/pAmnt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/pNumber"
        android:layout_alignStart="@+id/pNumber"
        android:layout_below="@+id/pNumber"
        android:background="@android:drawable/editbox_background"
        android:ems="10"
        android:hint="Enter Amount"
        android:inputType="number" />

    <Button
        android:id="@+id/btnDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtSearch"
        android:layout_alignStart="@+id/txtSearch"
        android:layout_below="@+id/txtSearch"
        android:layout_marginTop="14dp"
        android:background="@android:drawable/editbox_background"
        android:onClick="Date"
        android:text="Set Date" />

    <EditText

        android:id="@+id/txtTo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/pAmnt"
        android:layout_alignLeft="@+id/pAmnt"
        android:layout_alignRight="@+id/pAmnt"
        android:layout_alignStart="@+id/pAmnt"
        android:layout_below="@+id/pAmnt"
        android:background="@android:drawable/editbox_background"
        android:ems="10"
        android:hint="From"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/txtSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtTo"
        android:layout_alignStart="@+id/txtTo"
        android:layout_below="@+id/txtTo"
        android:layout_marginRight="5dp"
        android:background="@android:drawable/editbox_background"
        android:ems="10"
        android:hint="Search here (Enter Account Name)"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/BtnDeposit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btnDate"
        android:layout_alignBottom="@+id/btnDate"
        android:layout_centerHorizontal="true"
        android:background="@android:drawable/editbox_background"
        android:onClick="Deposit"
        android:text="Deposit" />

    <Button
        android:layout_marginRight="5dp"
        android:id="@+id/btnSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/BtnDeposit"
        android:layout_alignBottom="@+id/BtnDeposit"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="@android:drawable/editbox_background"
        android:onClick="Search"
        android:text="Search" />

    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btnDate"
        android:layout_alignStart="@+id/btnDate"
        android:layout_below="@+id/btnDate"
        android:layout_marginLeft="70dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="14dp"
        android:background="@android:drawable/editbox_background"
        android:onClick="Update"
        android:text="Update" />

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btnUpdate"
        android:layout_alignBottom="@+id/btnUpdate"
        android:layout_marginLeft="61dp"
        android:layout_marginStart="61dp"
        android:layout_toEndOf="@+id/btnUpdate"
        android:layout_toRightOf="@+id/btnUpdate"
        android:background="@android:drawable/editbox_background"
        android:onClick="Delete"
        android:text="Delete" />

    <ListView
        android:id="@+id/searchList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignLeft="@+id/btnDate"
        android:layout_alignStart="@+id/btnDate"
        android:layout_below="@+id/btnUpdate" />

</RelativeLayout>
