<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pradeepkumar.downloadmanager.MainActivity">

    <TextView
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:background="#55FFFF00"
        android:id="@+id/tvUrl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="URL"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

    <EditText
        android:id="@+id/txtURL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_below="@+id/tvUrl"
        android:layout_alignRight="@+id/tvUrl"
        android:layout_alignLeft="@+id/tvUrl"
        android:ems="10"
        android:inputType="textUri"
        android:text="https://i1.wp.com/blogs.hypatiasoftwaresolutions.in/wp-content/uploads/2017/10/p1.jpg" />

    <ImageView
        android:id="@+id/img"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:layout_alignLeft="@+id/tvUrl"
        android:layout_alignRight="@+id/tvUrl"
        android:layout_below="@id/txtURL"
        android:scaleType="fitXY" />

    <EditText

        android:background="#77FFFF00"
        android:id="@+id/txtDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/img"
        android:layout_alignLeft="@+id/tvUrl"
        android:layout_alignRight="@+id/tvUrl"
        android:ems="10"
        android:inputType="textMultiLine"
        android:layout_alignParentLeft="true" />

    <Button
        android:background="@android:drawable/editbox_background"
        android:onClick="createDownload"
        android:layout_alignLeft="@+id/tvUrl"
        android:layout_alignRight="@+id/tvUrl"
        android:id="@+id/bttnCreateDownload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/txtDetails"
        android:layout_marginTop="14dp"
        android:text="Start Download"
        android:layout_alignParentLeft="true" />
    <Button
        android:background="@android:drawable/editbox_background"
        android:onClick="doDownload"
        android:layout_alignLeft="@+id/tvUrl"
        android:layout_alignRight="@+id/tvUrl"
        android:id="@+id/bttnStartDownload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/bttnCreateDownload"
        android:layout_marginTop="14dp"
        android:text="Show Download"
        android:layout_alignParentLeft="true" />

</RelativeLayout>
