<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvBookName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="15dp"
        android:background="#7700FF00"
        android:hint="Book Name"
        android:text="" />

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:hint="Subject"
        android:layout_marginTop="25dp"
        android:id="@+id/tvSubject"
        android:background="#7700FF00"
        android:layout_below="@+id/tvBookName"
        android:layout_alignLeft="@+id/tvBookName"
        android:layout_alignRight="@+id/tvBookName"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Author"
        android:layout_marginTop="17dp"
        android:id="@+id/tvAuthor"
        android:background="#7700FF00"
        android:layout_below="@+id/tvSubject"
        android:layout_alignLeft="@+id/tvBookName"
        android:layout_alignRight="@+id/tvBookName"/>

    <ImageView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="37dp"
        android:id="@+id/img"
        android:layout_below="@+id/tvAuthor"
        android:layout_alignLeft="@+id/tvBookName"
        android:layout_alignRight="@+id/tvBookName"
        android:src="@mipmap/ic_launcher"
        android:layout_alignStart="@+id/tvAuthor"/>

</RelativeLayout>
