<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pradeepkumar.camera.MainActivity">

    <ImageView
        android:background="#FF00FF"
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        />

    <Button
        android:background="@android:drawable/editbox_background"
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="134dp"
        android:layout_marginStart="134dp"
        android:onClick="camera"
        android:text="Launch Camera"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="136dp" />
</RelativeLayout>
